set title 'Transmission Loss 9:1 + 10mRG58 + ATU vs 49:1 + 10mRG58'
set key vertical
set key at 23000,0.5 top left
set xlabel 'kHz'
set ylabel 'Loss dB'
set grid ytics mytics xtics mxtics
set yrange [4:0]
set tics font ", 7"
set ytics 0.25
set mytics 2
set xtics 1000 rotate by 45 right
set mxtics 2
set style rect fc lt -1 fs solid 0.2 noborder
set obj rect from 1800, graph 0 to 2000, graph 1
set obj rect from 3500, graph 0 to 3800, graph 1
set obj rect from 5351.5, graph 0 to 5366.5, graph 1
set obj rect from 7000, graph 0 to 7200, graph 1
set style rect fc rgb "red" fs solid 0.3 noborder
set obj rect from 10100, graph 0 to 10150, graph 1
set style rect fc lt -1 fs solid 0.2 noborder
set obj rect from 14000, graph 0 to 14350, graph 1
set style rect fc rgb "red" fs solid 0.3 noborder
set obj rect from 18068, graph 0 to 18168, graph 1
set style rect fc lt -1 fs solid 0.2 noborder
set obj rect from 21000, graph 0 to 21450, graph 1
set style rect fc rgb "red" fs solid 0.3 noborder
set obj rect from 24890, graph 0 to 24990, graph 1
set style rect fc lt -1 fs solid 0.2 noborder
set obj rect from 28000, graph 0 to 29700, graph 1
$nineOne << EOD
1800 3.454
3500 1.573
7000 1.384
10100 1.499
14000 1.756
18068 1.939
28000 2.340
EOD
$fortyNineOne << EOD
1800 4.004
3500 2.28
7000 1.81
10100 1.744
14000 1.754
18068 1.835
28000 2.501
EOD
plot '$nineOne' using 1:2 with lines lw 2 title '9:1' smooth mcsplines, \
'$fortyNineOne' using 1:2 with lines lw 2 title '49:1' smooth mcsplines
