QRG P4                                          

P4 STOCKHOLM                MHz       WATT    P4 KRONOBERG                MHz       WATT    P4 ÖREBRO                   MHz       WATT
Norrtälje Södra Bergen      102.1     100     Markaryd Hualtet            99.5      3000    Törntorp/Breberg            89.8      3000
Nynäshamn/Vattentornet      102.9     100     Vislanda Nydala             101.0     20000   Örebro Lockhyttan           102.8     60000 
Stockholm Nacka             103.3     60000                                                 
Stockholm/Klaratunneln      103.3     2       P4 KALMAR                   MHz       WATT    P4 VÄSTMANLAND              MHz       WATT
Stockholm/Söderledstunneln  103.3     2       Böda/Fagerum                105.0     250     Västerås Lillhärad          100.5     60000
Väddö Elmsta                94.7      3000    Emmaboda Bälshult           95.6      60000   
                                              Emmaboda Bälshult Kronoberg 101.8     60000   P4 DALARNA                  MHz       WATT
P4 VÄSTERBOTTEN             MHz       WATT    Färjestaden/Algutsrum       107.8     1000    Avesta Krylbo               98.8      250
Ammarnäs Ribovardo          101.0     30      Lönneberga                  91.2      100     Borlänge Idkerberget        101.3     60000
Hemavan                     101.7     30      Mönsterås/Åserum            106.8     300     Drevdagen                   103.4     30
Joeström                    103.7     20      Oskarshamn                  94.4      250     Falun/Lövberget             100.2     100
Kultsjön                    100.2     30      Virserum                    93.6      500     Grövelsjön                  102.7     30
Lycksele Knaften            103.3     60000   Västervik Fårhult           102.7     60000   Gördalen                    100.5     30
Malå                        101.4     25                                                    Idre                        100.1     30
Skellefteå                  103.9     60000   P4 GOTLAND                  MHz       WATT    Malung                      95.9      500
Sorsele Nalovardo           103.7     200     Visby Follingbo             100.2     60000   Mora Eldris                 101.0     60000
Storuman                    102.5     60000                                                 Rörbäcksnäs                 103.3     30
Tärnaby Ryfjället           100.3     120     P4 BLEKINGE                 MHz       WATT    Särna Mickeltempet          101.9     100
Tärnamo                     101.3     20      Kallinge/Kalleberga         87.8      500     Tandådalen                  106.0     100
Umfors                      103.1     30      Karlshamn                   100.4     15000   Transtrand Bolheden         100.2     300
Vännäs Granlundsberget      103.6     60000   Karlskrona Vämö             100.7     10000   
Tåsjö                       88.2      60000                                                 P4 GÄVLEBORG                MHz       WATT
                                              P4 KRISTIANSTAD             MHz       WATT    Bollnäs                     103.8     60000
P4 NORRBOTTEN               MHz       WATT    Baskemölla                  102.7     300     Gävle Skogmur               102.0     60000
Arjeplog Galtispouda        103.0     300     Hörby/Sallerup              101.4     60000   Hofors                      103.0     15
Arvidsjaur Julträsk         100.6     60000   Ängelholm Vegeholm          103.6     1000    Hudiksvall Forsa            100.7     60000
Björkliden/Tornehamn        103.3     30      Halmstad Oskarström         102.6     3000    Kårböle                     93.6      100
Gällivare                   100.9     60000                                                 Ramsjö                      97.2      100
Jokkmokk Tjalmejaure        103.5     300     P4 HELSINGBORG (SKÅNE)      MHz       WATT    Söderhamn                   102.4     250
Jäkkvik Fräkenmyren         100.2     30      Helsingborg Olympia         103.2     6000    Tandsjöborg                 89.6      500
Kalix                       102.2     60000                                                 
Karesuando                  101.5     300     P4 MALMÖHUS (SKÅNE)         MHz       WATT    P4 VÄSTERNORRLAND           MHz       WATT
Kiruna Kirunavaara          102.7     60000   Hörby/Sallerup              89.5      5000    Härnösand Härnön            100.5     1500
Kvikkjokk/Tavvevare         102.6     30      Malmö Jägersro              102.0     6000    Junsele/Oselberget          102.6     30
Kvikkjokk/Årrevare          103.6     30      Trelleborg/Gylle            103.7     300     Kramfors/Lugnvik            102.4     1200
Laisvall                    102.3     30      Ystad/Metallgatan           103.0     300     Liden                       100.9     200
Luleå/Mjölkuddsberget       96.9      300                                                   Matfors                     100.0     25
Pajala                      100.2     60000   P4 HALLAND                  MHz       WATT    Mjällom                     103.4     320
Porjus                      100.1     15      Halmstad Oskarström         97.3      3000    Ramsele Skavåsen            102.9     100
Ritsem                      101.9     30      Kungsbacka Varla            101.3     1000    Sollefteå Multrå            101.2     60000
Seitavaare                  103.3     30      Varberg Grimeton            103.8     10000   Sellefteå/Hallsta           103.9     100
Stordalen                   102.4     30                                                    Sundsvall S Stadsberget     102.8     60000
Svanstein                   101.4     50      P4 SJUHÄRAD                 MHz       WATT    Ånge Snöberg                103.1     60000
Sädvaluspen                 103.5     300     Borås Dalsjöfors            102.9     17000   Örnsköldsvik Ås             100.1     60000
Torneträsk                  103.7     30                                                    
Vassijaure                  101.8     30      P4 VÄST                     MHz       WATT    P4 JÄMTLAND                 MHz       WATT
Vietas                      103.6     75      Bäckefors                   102.2     60000   Ånge Snöberg                94.5      60000
Vittangi Naimakka           100.4     500     Grebbestad                  101.1     300     Duved                       101.3     300
Vuollerim                   100.4     30      Hamburgsund                 101.7     300     Enafors                     102.7     30
Älvsbyn                     102.9     60000   Kungshamn                   100.9     300     Funäsdalen Funäsdalsberget  103.3     200
Överkalix                   103.2     15000   Strömstad                   97.6      300     Gäddede                     103.2     30
Övertorneå Särkivaara       101.9     30      Svinesund                   100.8     300     Hede                        103.5     150
                                              Trollhättan                 103.7     3000    Hotagen                     103.4     100
P4 UPPLAND (UPPSALA LÄN)    MHz       WATT    Uddevalla Herrestad         103.3     8000    Höglunda                    102.6     150
Enköping Härkeberga         95.2      5000                                                  Jormvattnet                 101.6     30
Morgongåva/Stormossen       105.0     100     P4 SKARABORG                MHz       WATT    Kallrör                     102.1     30
Tärnsjö/Masteråsen          104.2     150     Skövde                      100.3     60000   Kälarne                     99.9      40
Uppsala/Vedyxa              102.5     20000                                                 Ljungdalen                  103.6     30
Östhammar Valö              101.6     60000   P4 GÖTEBORG                 MHz       WATT    Långå                       101.4     50
                                              Göteborg/Brudaremossen      101.9     60000   Medstugan                   101.8     30
P4 SÖRMLAND (SÖDERMANLAND)  MHz       WATT    Svanesund (Orust)           93.8      300     Ragunda                     101.6     300
Eskilstuna                  100.1     6000                                                  Storlien                    100.6     30
Gnesta                      98.3      300     P4 VÄRMLAND                 MHz       WATT    Strömsund/Grelsgård         102.3     100
Strängnäs Stadsskogen       96.9      4000    Filipstad Klockarhöjden     103.2     2500    Sveg Brickan                102.2     60000
Trosa                       88.7      60      Hagfors                     105.0     200     Sörbygden                   103.5     100
                                              Höljes                      102.6     30      Tåsjö                       100.8     60000
P4 ÖSTERGÖTLAND             MHz       WATT    Karlstad Sörmon             103.5     15000   Tänndalen                   100.6     30
Kisa                        103.6     30000   Koppom                      100.2     100     Tännäs Västra Kröket        101.9     16
Linköping Vattentornet      99.8      500     Kristinehamn Utsiktsberget  102.4     300     Undersåker                  102.5     100
Motala Ervasteby            101.2     20000   Lesjöfors                   92.0      30      Vemdalsskalet               92.0      60
Norrköping/Krokek           94.8      60000   Sulvik                      99.4      300     Vålådalen                   101.9     30
Valdemarsvik                103.9     300     Sunne Blåbärskullen         101.8     60000   Östersund Brattåsen         100.4     60000
                                              Sysslebäck                  103.6     300     
P4 JÖNKÖPING                MHz       WATT    Säffle/Treabackarna         96.2      100     PIRATE ROCK                 MHz       WATT
Finnveden                   103.4     30000   Torsby Bada                 102.6     500     Kungälv, Fontinberget       95.4      ?
Habo                        96.6      200     Töckfors                    100.6     100     Mölndal                     90.7      ?        
Jönköping Bondberget        100.8     5000    Årjäng                      95.8      100     
Nässjö                      102.1     60000
Tranås/Bredkärr             95.9      300
Värnamo/Lunnagården         89.1      50


Sammanställd 2019-05-09
https://www.teracom.se/privat/radio/frekvenstabeller-radio/
